{
  "name": "{{name-proyect}}-lit1.e2e",
  "version": "0.1.0",
  "description": "Application level End 2 End testing for {{name-proyect}}-lit1",
  "keywords": [
    "cells-e2e-tests"
  ],
  "scripts": {
    "test": "npx @cells-pepino/cli -c ./config/browser.js",
    "test:vbank:clean": "rm -rf vbank",
    "test:vbank:record": "npm run test:vbank:clean && VBANK_RECORDING=TRUE npx @cells-pepino/cli -c ./config/browser.vbank.js",
    "test:vbank:record:win": "npm run test:vbank:clean && set VBANK_RECORDING=TRUE && npx @cells-pepino/cli -c ./config/browser.vbank.js",
    "test:vbank:replay": "npx @cells-pepino/cli -c ./config/browser.vbank.js",
    "vbank:update-stubs:legacy": "rm -rf vbank/records/stubs && mkdir vbank/records/stubs && cp vbank/records/record/* vbank/records/stubs",
    "test:vbank:record:legacy": "npm run test:vbank:clean && VBANK_RECORDING=TRUE npx @cells-pepino/cli -c ./config/browser.vbank.js",
    "test:vbank:record:legacy:win": "npm run test:vbank:clean && set VBANK_RECORDING=TRUE && npx @cells-pepino/cli -c ./config/browser.vbank.js",
    "test:vbank:replay:legacy": "npm run vbank:update-stubs:legacy && npx @cells-pepino/cli -c ./config/browser.vbank.js"
  },
  "dependencies": {
    "@babel/preset-typescript": "^7.17.12",
    "@cells-pepino/cli": "^3.0.0",
    "@testing/acis": "^7.1.2",
    "@testing/acis-wdio": "^7.1.2",
    "@wdio/axe-service": "^3.0.0",
    "chai": "^4.2.0",
    "global-agent": "^3.0.0",
    "ts-node": "^10.8.1",
    "tsconfig-paths": "^4.0.0",
    "typescript": "^4.7.3"
  }
}
