{
  "name": "{{name-proyect}}",
  "version": "0.1.0",
  "description": "portal",
  "keywords": [
    "cells-app"
  ],
  "scripts": {
    "dev": "cells app:serve -d true -c dev.js -p ",
    "mock": "cells app:serve -d true -c mock.js -p ",
    "int": "cells app:serve -d true -c int.js -p ",
    "aus": "cells app:serve -d true -c aus.js -p ",
    "live": "cells app:serve -d true -c live.js -p "
  },
  "dependencies": {
    "@bbva-web-components/bbva-core-icon": "^1.6.2",
    "@bbva-web-components/bbva-core-intl-mixin": "^1.8.0",
    "@bbva-web-components/bbva-core-moment-import": "^1.1.0",
    "@bbva-web-components/bbva-core-scoping-ambients-shim": "^1.1.0",
    "@bbva-web-components/bbva-foundations-font-face-theme": "^1.0.0",
    "@bbva-web-components/bbva-foundations-grid-default-layout": "^1.0.1",
    "@bbva-web-components/bbva-foundations-grid-default-template-base": "^0.4.5",
    "@bbva-web-components/bbva-foundations-icons": "^1.16.0",
    "@bbva-web-components/bbva-foundations-microillustrations": "^6.3.2",
    "@bbva-web-components/bbva-foundations-sass": "^1.4.0",
    "@bbva-web-components/bbva-foundations-spinner": "^1.0.14",
    "@bbva-web-components/bbva-foundations-styles": "^2.9.0",
    "@bbva-web-components/bbva-foundations-theme": "^2.5.1",
    "@bbva-web-components/bbva-web-button-default": "^1.7.1",
    "@bbva-web-components/bbva-web-form-password": "^1.2.0",
    "@bbva-web-components/bbva-web-form-select": "^1.4.0",
    "@bbva-web-components/bbva-web-form-text": "^1.2.0",
    "@bbva-web-components/bbva-web-form-textarea": "^1.4.0",
    "@bbva-web-components/bbva-web-notification-toast": "^1.1.0",
    "@bbva-web-components/bbva-web-template-modal": "^1.4.0",
    "@cells-portals-cross-components/cells-portals-container-apps-ppgc": "^1.1.1",
    "@cells-portals-cross-components/cells-portals-core-auth-service-ppgc": "^1.2.2",
    "@cells-portals-cross-components/cells-portals-core-communication-dm-ppgc": "^1.2.0",
    "@cells-portals-cross-components/cells-portals-core-menu-cards-ppgc": "^1.1.1",
    "@cells-portals-cross-components/cells-portals-core-mixins-ppgc": "^1.0.1",
    "@cells-portals-cross-components/cells-portals-core-session-dm-ppgc": "^1.0.0",
    "@cells/cells-bridge": "^3.19.2",
    "@cells/cells-page-mixin": "^1.0.0",
    "@webcomponents/webcomponentsjs": "^2.7.0",
    "cells-app-template": "^6.0.0",
    "lit-element": "^2.0.0"
  }
}
